# print statmints
print ("wellcome to grade calculator(ontario)")
print ('''

enter in the numbers the same way you wuld to calculate percentages
ex:
enter the points you have:70
enter the total points pasable:100
70.0 %
you got a 3-!

''')
num_1=float(input("enter the points you have:"))
num_2=float(input("enter the total points pasable:"))
# math
total_1= num_1/num_2
total_2=total_1*100
total_3= round(total_2,0)
print(total_3,"%")
# grades
if total_3 >=0 and total_3 <=49:
    print ("you got a 0!")

if total_3 >=50 and total_3 <=52:
    print ("you got a 1-!")

if total_3 >=53 and total_3 <=56:
    print ("you got a 1!")

if total_3 >=57 and total_3 <=59:
    print ("you got a 1+!")

if total_3 >=60 and total_3 <=62:
    print ("you got a 2-!")

if total_3 >=63 and total_3 <=66:
    print ("you got a 2!)

if total_3 >=67 and total_3 <=69:
    print ("you got a 2+!")

if total_3 >=70 and total_3 <=72:
    print ("you got a 3-!")

if total_3 >=73 and total_3 <=76:
    print ("you got a 3!")

if total_3 >=77 and total_3 <=79:
    print ("you got a 3+!")

if total_3 >=80 and total_3 <=86:
    print ("you got a 4-!")

if total_3 >=87 and total_3 <=94:
    print ("you got a 4!")

if total_3 >=95 and total_3 <=100:
     print ("you got a 4+!")
